# spring-multitenanty

./: .gitignore  README.md
multitenant-catalog/: README.md  pom.xml
multitenant-catalog/src/main/java/com/example/catalog/: MultitenantCatalogApplication.java
multitenant-catalog/src/main/java/com/example/catalog/config/: DataSourceConfiguration.java  LiquibaseConfig.java
multitenant-catalog/src/main/java/com/example/catalog/controller/: TenantsApiController.java
multitenant-catalog/src/main/java/com/example/catalog/controller/viewmodel/: TenantDTO.java
multitenant-catalog/src/main/java/com/example/catalog/entity/: Tenant.java
multitenant-catalog/src/main/java/com/example/catalog/repository/: TenantRepository.java
multitenant-catalog/src/main/java/com/example/catalog/service/: AfterStartupBean.java  EncryptionService.java  TenantCreationException.java  TenantManagementService.java  TenantSchemaDatabaseManagementService.java  TenantSchemaManagementService.java
multitenant-catalog/src/main/resources/: application.yml
multitenant-catalog/src/main/resources/config/liquibase/: master.xml
multitenant-catalog/src/main/resources/config/liquibase/changelog/: versao1.xml
multitenant-catalog/src/main/resources/db/changelog/: db.changelog-master-1.0.yaml  db.changelog-tenant-1.0.yaml  db.changelog-tenant-2.0.yaml
multitenant-catalog/src/test/java/com/example/catalog/: MultitenantCatalogApplicationTests.java
poc1/: README.md  pom.xml
poc1/src/main/java/com/example/config/: PathMatchingConfigurationAdapter.java  RequestInterceptor.java  RestTemplateHeaderModifierInterceptor.java
poc1/src/main/java/com/example/config/multitenant/: HibernateConfig.java
poc1/src/main/java/com/example/config/multitenant/database/: TenantDataSource.java
poc1/src/main/java/com/example/controller/: CityController.java
poc1/src/main/java/com/example/repository/: CityRepository.java
poc1/src/main/java/com/example/service/: CityService.java
poc1/src/main/resources/: application.yml
poc2/: README.md  pom.xml
poc2/src/main/java/br/basis/lab/multitenanty/: MultitenantyApplication.java
poc2/src/main/java/br/basis/lab/multitenanty/config/: HibernateConfig.java  WebMvcConfig.java
poc2/src/main/java/br/basis/lab/multitenanty/config/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantInterceptor.java
poc2/src/main/java/br/basis/lab/multitenanty/controller/: CityController.java
poc2/src/main/java/br/basis/lab/multitenanty/infra/: TenantContext.java
poc2/src/main/java/br/basis/lab/multitenanty/model/: City.java
poc2/src/main/java/br/basis/lab/multitenanty/repository/: CityRepository.java
poc2/src/main/java/br/basis/lab/multitenanty/service/: CityService.java
poc2/src/main/resources/: application.yml
poc2/src/test/java/br/basis/lab/multitenanty/: MultitenantyApplicationTests.java
